{
  "name": "rclone-web-gui",
  "version": "1.0.0",
  "description": "A modern web GUI for rclone with React frontend and Rust backend",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && cargo run",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "install:all": "cd backend && cargo build && cd ../frontend && npm install",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["rclone", "gui", "web", "react", "rust", "file-manager"],
  "author": "Your Name",
  "license": "MIT"
}
